import random



print("              цифровые прятки") 
print("______________|V4|___________") 
gh = input("чтобы узнать правила введите rule, чтобы играть с ботом введите bot, чтобы играть с другом нажмите enter ") 
number_list = [ '1', '2', '3', '4', '5', '6' ]
if gh == "bot":
    jj = input("ты будешь зашифровщиком(1), или расшифровщиком(2). укажи цифрой.")
    if jj =="2":
        nn = input("первое число:")
        nn2 = input("второе число:")
        nn3 = input("третье число:")
        botik1= (random.choice(number_list))
        botik2= (random.choice(number_list))
        botik3 = (random.choice(number_list))
        print(botik1)
        print(botik2)
        print(botik3)
        if botik1 == nn:
            print("вы угадали первое число!")
        if botik2 == nn2:
            print("вы угадали второе число!")
        if botik3 == nn3:
            print("вы угадали третье число!")
            chi = input("для игры с человеком нажмите \"enter\"")
            print(chi)
    if jj == "1":
     bot1 = (random.choice(number_list))
     bot2 = (random.choice(number_list))
     bot3 = (random.choice(number_list))
     print(bot1)
     print(bot2)
     print(bot3)
     for gg in range(50):
         print()
     bb = input("первое число: ")
     bb2 = input("второе число: ")
     bb3 = input("третье число: ")
     if bot1 == bb:
         print("вы угадали первое число!")
     if bot2 == bb2:
         print("вы угадали второе число!")
     if bot3 == bb3:
         print("вы угадали третье число!")
     if bot1 > bb:
        print("вы не угадали первое число!")
     if bot1 < bb:
        print("вы не угадали первое число!")
     if bot2 > bb2:
       print("вы не угадали второе число!")
     if bot2 < bb2:
        print("вы не угадали второе число!")
     if bot3 > bb3:
        print("вы не угадали третье число!")
     if bot3 < bb3:
        print("вы не угадали третье число!")
    chi = input("для игры с человеком нажмите “enter“")
    print(chi)
if gh == "rule": 
 print("это игра для двоих человек. сначала необходимо определиться, кто из игроков кем будет. суть игры в том, что один игрок должен поставить ТРИ числа из 6, это задача зашифровщика. А расшифровщик, в свою очередь должен угадать как можно больше чисел, в том же порядке, что и зашифровщик. В этом случае расшифровщик побеждает. если он смог угадать лишь 2 числа, это не полная победа. если угадывает 1 раз, то ничья. если 0 раз, тогда выигрывает зашифровщик.") 
print()
print("ходит зашифровывающий!") 
wt = input("выберите первую точку от 1 до 6:") 
wt2 = input("выберите вторую точку от 1 до 6:") 
wt3 = input("выберите третью точку от 1 до 6:") 
 
for gg in range(50): 
 print() 
print() 
print("теперь ход расшифровщика!") 
 
wb = input("выберите первую точку от 1 до 6:") 
wb2 = input("выберите вторую точку от 1 до 6:") 
wb3 = input("выберите третью точку от 1 до 6:") 
 
if wt > wb: 
 print("искатель не угадал первую точку!") 
if wt < wb: 
 print("искатель не угадал первую точку!") 
if wt2 > wb2: 
 print("искатель не угадал вторую точку!") 
if wt2 < wb2: 
 print("искатель не угадал вторую точку!") 
if wt3 > wb3: 
 print("искатель не угадал третью точку!") 
if wt3 < wb3: 
 print("искатель не угадал третью точку!") 
 
if wt == wb: 
 print("искатель угадал первую точку!") 
if wt2 == wb2: 
 print("искатель угадал вторую точку!") 
if wt3 == wb3: 
 print("искатель угадал третью точку!") 
 
if wt == wb and wt2 == wb2 and wt3 == wb3: 
 print("------------------------------------------------------------") 
 print("ИСКАТЕЛЬ УГАДАЛ ВСЕ ТОЧКИ, ТЕМ САМЫМ ПОЛНОСТЬЮ РАЗГАДАВ ШИФР")
